<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaBajada</title>
    <link rel="stylesheet" href="../css./menu.css" />
    <link rel="stylesheet" href="./css./normalize.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../img/labajada.png" />

        <h1>LaBajada</h1>
      </div>

      <div class="header">
        <nav>
          <a href="../index.html">Inicio</a>
          <a href="./pool.html">Pool</a>
          <a href="./contacto.html">Contacto</a>
          <a href="./cumpleaños.html">Cumpleaños</a>
        </nav>
      </div>
    </header>

    <div>
      <div class="entrada">

        <div>
        <h2 class="entrada-title">Entradas</h2>
        <div class="entrada2">

          <li>PAPAS FRITAS CLASICAS</li>
          <li>PAPAS CHEDDAR</li>
          <li>PAPAS CHEDDAR, PANCETA Y VERDEO</li>
          <li>PAPAS NOISETTE C/ QUESO CREMA AL VERDEO</li>
          <li>NACHOS CON CHEDDAR</li>
          <li>AROS DE CEBOLLA BBQ C/ PAPAS NOISETTE</li>
          <li>BASTONES DE QUESO DANBO C/BBQ Y PAPAS NOISETTE</li>
          <li>ALITAS DE POLLO BBQ C/ PAPAS NOISETTE</li>
          <li>NUGGETS DE POLLO BBQ C/ PAPAS NOISETTE</li>
          <li>BOCADITOS MOZZARELLA Y ESPINACA BBQ C/ PAPAS NOISETTE</li>
          <li>TIRAS DE POLLO CON MOSTAZA C/ PAPAS NOISETTE</li>
          <li>RABAS CON PAPAS FRITAS</li>
        </div>
    </div>
        <div class="imagenes-entrada">
            <img src="../img/prueba.png">
            <img src="../img/picada.png">
        </div>
      </div>

      <div class="pizzas">
        <h2 class="pizzas-title">Pizzas</h2>
        <div class="pizzas2">
          <li>MOZARELLA</li>
          <li>FUGAZZETA</li>
          <li>JAMON Y MORRONES</li>
          <li>NAPOLITANA</li>
          <li>PANCETA Y VERDEO</li>
          <li>SALCHICHAS</li>
          <li>HUEVO FRITO Y PANCETA</li>
          <li>JAMON CRUDO Y RUCULA</li>
        </div>
      </div>

      <div class="hamburguesas">
        <h2 class="hamburguesas-title">Hamburguesas</h2>
        <div class="hamburguesas2">
          <li>HAMB CLASICA CON QUESO C/ FRITAS</li>
          <li>
            HAMB CLASICA COMPLETA C/ FRITAS (lechuga, tomate, jamon y queso)
          </li>
          <li>
            HAMB CLASICA DOBLE C/ CHEDDAR C/ FRITAS (doble carne, cheddar,
            panceta, lechuga)
          </li>
          <li>
            HAMB DE POLLO C/ FRITAS (medallon de pollo, lechuga, tomate, queso)
          </li>
          <li>
            HAMB ESPECIAL C/ FRITAS (carne, cheddar, panceta, verdeo, lechuga,
            pepinillos, mostaza y miel
          </li>
          <li>
            HAMB LA BAJADA C/ FRITAS (doble carne, doble cheddar, cebolla,
            pepinillos, panceta, verdeo, lechuga, mostaza y miel)
          </li>
          <li>
            HAMB EPOPEYA C/FRITAS (triple medallon de carne, queso cheddar,
            jamon, cebolla, huevo frito
          </li>
          <li>
            HAMB VEGETARIANA C/ FRITAS (medallon de lentejas, barbacoa, cheddar,
            lechuga y tomate)
          </li>
        </div>
      </div>

      <div class="platos">
        <h2 class="platos-title">Platos</h2>
        <div class="platos2">
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
          <li>PROMIMAMENTE</li>
        </div>
      </div>
    </div>
  </body>
</html>
